.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6.4rem;
  padding: 12.8rem 0;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 6.4rem;
  column-gap: 9rem;
}

.feature-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.feature-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.feature-3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.feature-4 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.phone-container {
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.phone-container::before {
  content: "";
  width: 31.5rem;
  height: 31.5rem;
  border-radius: 50%;
  background-color: rgb(var(--dim-bg-color));
  position: absolute;
  z-index: -1;
}
