.line {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  min-height: 17rem;
}

.last-line .svg::after {
  display: none;
}

/* .svg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
} */

.svg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1 0 100%;
}

.svg::after {
  display: block;
  content: "";
  position: static;
  height: 100%;
  width: 0.2rem;
  background-color: rgb(var(--light));
  flex: 1;
}

.last-line .card {
  top: 2rem;
}

.card {
  top: 1.5rem;
  position: absolute;
  border-radius: 1.6rem;
  padding: 1.6rem 2.4rem;
  background-color: white;
  min-width: 40rem;
  background: linear-gradient(90deg, #fff 63.53%, #e9fff3 100%);
  border: 1px solid var(--1, rgb(var(--light)));
}

.left {
  left: -40.5rem;
  border-top-right-radius: 0;
}

.right {
  right: -40.5rem;
  border-top-left-radius: 0;
}

.header {
  border-bottom: 1px solid rgb(var(--white));
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.8rem;
}

.label {
  padding: 0.6rem 1.6rem;
  color: rgb(var(--dark));
  font-size: 1.4rem;
  font-weight: 500;
  background-color: rgb(var(--lightest));
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  text-wrap: nowrap;
}

.label-finished {
  padding-left: 0.8rem;
  background-color: rgb(var(--dark));
  color: rgb(var(--white));
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: 0;
  padding: 0.8rem 0;
}

.list-item {
  color: rgb(var(--darkest));
  font-size: 1.6rem;
}

@media screen and (max-width: 64em) {
  .line {
    gap: 1rem;
    min-width: 43rem;
  }
  .card {
    position: static;
    order: 1;
    min-width: auto;
    width: 40rem;
    border-radius: 1.6rem;
    border-bottom-left-radius: 0;
    scroll-snap-align: center;
  }
  .svg {
    order: 2;
    align-self: flex-start;
    height: auto;
    width: 100%;
    flex-direction: row;
  }

  .svg::after {
    width: 100%;
    height: 0.2rem;
  }
}

@media screen and (max-width: 48em) {
  .card {
    width: 32rem;
    padding: 1.6rem;
    margin-left: 1rem;
  }

  .line {
    min-width: 34rem;
  }
}
