.content {
  min-height: calc(100vh - calc(40px + 1.6rem * 2));
  display: grid;
  grid-template-rows: 25% repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  grid-row: 2/3;
  grid-column: 1/2;
  position: relative;
}

.star {
  position: absolute;
}

.star-1 {
  top: -7rem;
  right: 43%;
}

.star-2 {
  top: -3rem;
  right: 37%;
}

.img-container {
  grid-column: 1/3;
  grid-row: 2/3;
  position: relative;
  top: -11rem;
  justify-self: end;
  z-index: -1;
}

.img-container::before {
  content: "";
  position: absolute;
  left: -10rem;
  top: 15rem;
  width: 36rem;
  height: 34rem;
  background-color: rgb(var(--fading-bg-color));
  border-radius: 50%;
  border-bottom-right-radius: 0;
  z-index: -1;
}

.scroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3/4;
  grid-column: 1/3;
  align-self: flex-start;
}

.scroll-icon {
  width: 6rem;
  height: 8rem;
}
